spring.datasource.url=jdbc:postgresql://localhost:5432/casero
spring.datasource.username=casero
spring.datasource.password=casero
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.sql.init.mode=always
app.version=1.1.1
