spring.datasource.url=jdbc:postgresql://localhost:5432/casero
spring.datasource.username=casero
spring.datasource.password=casero
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.time_zone=America/Santiago
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'America/Santiago'
spring.profiles.active=local
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
server.servlet.session.timeout=8h
spring.jpa.open-in-view=false
logging.level.org.hibernate.orm.connections.pooling=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework.orm.jpa=WARN
logging.level.org.springframework.jdbc=WARN
logging.level.org.springframework.data.repository.config=WARN
logging.level.org.flywaydb=WARN